<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/layout_dialog">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="10"
        android:id="@+id/w5TimerText"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:layout_alignParentBottom="true">

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:id="@+id/w5BtnCancel" />

    <Button
        android:text="OK!"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/w5BtnOkay" />


</LinearLayout>


</LinearLayout>